suite = sanity
Build_Version = 239(1.6.0)
App = cloud:com.pg.clubpampers.eurbu.android.fr.uat
APP_PACKAGE = com.pg.clubpampers.eurbu.android.fr.uat
APP_ACTIVITY = com.aymcommerce.pgapp.pgapplication.ui.SplashActivity
