imamMember = id IAmAMemberButton
firstname =xpath //*[@text='First name']
firstnamefield =xpath (//*[@id='textInputEditText'])[1]
email =xpath //*[@text='Email']
emailfield =xpath (//*[@id='textInputEditText'])[2]
password =xpath //*[@text='Password']
passwordfield =xpath (//*[@id='textInputEditText'])[3]
eye =id customIcon2
Acceptandcontinue = id joinNowButton

emailoptinyes =id primaryButton
emailoptinno = id secondaryButton
adddate = id addDependentButton
askmelater = id onboardingDependentSkipButton
profileicon = id action_profile
manageapp =xpath //*[@text='Manage In-App Experience']

loginmail =xpath (//*[@id='textInputEditText'])[1]
loginpass =xpath (//*[@id='textInputEditText'])[2]
logincontinue = id signInButton

dobok = id button1
okbutton = id button1
save = id onboardingDependentContinueButton

inbox = id action_notification
scanbutton = id scanFab

mybaby =xpath //*[@text='My Baby']
addbabybutton = id addAnotherChildButton
babyfirstname = id textInputEditText
birthdate =xpath (//*[@id='customIcon1'])[1]
babygender =xpath (//*[@id='customIcon1'])[2]
boy =xpath //*[@text='Boy']
girl =xpath //*[@text='Girl']
letsgo = id saveButton
editsavebutton = id saveButton

doberror = id textViewError
secbaby = xpath (//*[@id='myBabyEditCTAButton'])[2]

oksoundsgood = id addEmptyBabyBtn
Babycard = id childFirstNameTextView
babyname = id childFirstNameTextView
babydob = xpath (//*[@id='childBirthdayContentTextView'])[1]

duedatebutton = id dueDateNextBabyTextView
firstnameedit = id textInputEditText

addbabyname = id addChildNameButton
secbabyname = xpath (//*[@id='addChildNameButton'])[2]
addduedate = id dueDateNextBabyTextView
hamburgermenu =xpath (//*[@id='myBabyEditCTAButton'])[1]
editoption =xpath //*[@text=concat('Edit my baby', "'", 's info')]
deleteoption =xpath //*[@text=concat('Remove my baby', "'", 's info')]

removebutton = id dialogFragmentPrimaryButton
nokeepit = id dialogFragmentSecondaryButton

futuredob =xpath //*[@text='30']  
pastdob =xpath //*[@text='7']
pastfouryear =xpath //*[@text='2017']
futureyear =xpath //*[@text='2022']


dobcancel = id button2
year =xpath //*[@text='2021']


close = id imgClose
