imamMember = id IAmAMemberButton
loginemail =xpath (//*[@id='textInputEditText'])[1]
loginpass =xpath (//*[@id='textInputEditText'])[2]
logincontinue = id signInButton

inbox = id action_notification
scanbutton = id scanFab

Rewards = id action_reward
productimage =xpath //*[@text='Pampers Harmonie']
productdetail =xpath //*[@text='Pampers Harmonie']

letscanccode = id actionButton
closebutton = id closeIcon
#redeemproduct =xpath //*[@text='Test - Special Promo - FR']
redeemproduct =xpath //*[contains(text(),'3')]

redeemnow = id actionButton
sizingGuide = id header2
sizearrow = id arrowImageView
diapersize =xpath //*[@text='Diaper Size']
merchantdetails = id rewardTopSection
soft =xpath //*[@text='Soft']
manualEntry = id manualEntryImageView

firstname =xpath (//*[@id='textInputEditText'])[1]
lastname =xpath (//*[@id='textInputEditText'])[2]
postcode =xpath (//*[@id='textInputEditText'])[3]
streetname =xpath (//*[@id='textInputEditText'])[4]
Appartment =xpath (//*[@id='textInputEditText'])[5]
additionaladdress =xpath (//*[@id='textInputEditText'])[6]
city =xpath (//*[@id='textInputEditText'])[7]

savebutton = id saveAndContinueBtn
productsizebutton =xpath (//*[@id='surveyMoveForwardImageView'])[1]
ordersummary =xpath //*[@text='Confirm your order']
address = id shippingDetailsTextView
freeshipping =xpath //*[@text='Free shipping! Receive your coupon within 2 weeks.']
shipping = id subTitle2
looksgood =xpath //*[@text='Looks good! Send my reward']
success =xpath //*[@text='Success!']
okthanks =xpath //*[@text='Ok, thanks!']
home =xpath //*[@text='Home']

scanagain =xpath //*[@text=concat('Let', "'", 's add another code')]
scanbutton = id scanFab
camerapermission = id permission_deny_button
rathertypecode = id cameraPermissionTypeButton
pintextbox = id textInputEditText
pingo = id submitActionButton

close = id closeImageView

getreward = id scanResponseRedeemButton
