ijoin = id IllJoinButton
next = id nextButton
imamMember = id IAmAMemberButton
allow = xpath //*[@text='Allow Tracking']


firstname =xpath //*[@text='First name']
firstnamefield =xpath (//*[@id='textInputEditText'])[1]
firstnameError =xpath //*[@text='Cannot contain numbers or special characters']
FirtnameEmpty =xpath (//*[@text='*Required'])[1]
email =xpath //*[@text='Email']
emailfield =xpath (//*[@id='textInputEditText'])[2]
emailError =xpath //*[@text='Enter a valid email format']
emailEmpty =xpath (//*[@text='*Required'])[2]
password =xpath //*[@text='Password']
passwordfield =xpath (//*[@id='textInputEditText'])[3]
passwordError =xpath //*[contains(text(),'8+ characters | At least: 1 ')]
passwordEmpty =xpath (//*[@id='bottomContainer'])[3]
eye =id customIcon2
Acceptandcontinue = id joinNowButton
emailpopup = id dialogFragmentPrimaryButton

emailoptinyes =id primaryButton
emailoptinno = id secondaryButton
adddate = id babyBirthDateBtn
askmelater = id onboardingDependentSkipButton
profileicon = id action_profile
manageapp = xpath //*[@text='Manage In-App Experience']

accept = id dividerContent

continuewithfacebook = id fbLoginButtonNative
logintoaccount =xpath //*[@text='Log Into Another Account']
facebookemail =xpath //*[@contentDescription='Username'] 
facebookpassword =xpath //*[@contentDescription='Password']
eyeicon=xpath //*[@contentDescription='Show']
facebooklogin =xpath //*[@contentDescription='Log In']
fbpermission =xpath //*[@text='Continue as Will' and @nodeName='SPAN']
continueas = xpath //*[contains(text(),'Continue as')]

fbyesandcontinue =xpath //*[@text='Yes and continue']
cancel =xpath //*[@text='Cancel']


date = xpath //*[@text='10']
dobok = id button1
continue = id continueButton

save = id onboardingDependentContinueButton

loginmail =xpath //*[@text='Email']
loginpass =xpath //*[@text='Password']
logincontinue = id signInButton
loginemailempty =xpath //*[@text='*Required']
loginpassempty =xpath (//*[@text='*Required'])[2]

fbpermission =xpath //*[@text='CONTINUE']

futuredob =xpath //*[@text='30']

