ijoin = id IllJoinButton
imamMember = id IAmAMemberButton
next = id nextButton

firstname =xpath //*[@text='First name']
firstnamefield =xpath (//*[@id='textInputEditText'])[1]
email =xpath //*[@text='Email']
emailfield =xpath (//*[@id='textInputEditText'])[2]
password =xpath //*[@text='Password']
passwordfield =xpath (//*[@id='textInputEditText'])[3]
eye = id customIcon2
Acceptandcontinue = id joinNowButton
emailpopup = id dialogFragmentPrimaryButton

allow = xpath //*[@text='Allow Tracking']
adddate = id babyBirthDateBtn
dobok = id button1
continue = id continueButton

emailoptinyes =id primaryButton
emailoptinno = id secondaryButton
adddate = id addDependentButton
askmelater = id onboardingDependentSkipButton
profileicon = id action_profile
manageapp =xpath //*[@text='Manage In-App Experience']

loginemail =xpath (//*[@id='textInputEditText'])[1]
loginpass =xpath (//*[@id='textInputEditText'])[2]
logincontinue = id signInButton

dobok = id button1
okbutton = id button1
save = id onboardingDependentContinueButton

closebutton = id closeImageView


scanbutton = id scanFab
camerapermission = id permission_deny_button
rathertypecode = id cameraPermissionTypeButton
pintextbox = id textInputEditText
pingo = id submitActionButton
history =xpath //*[@text='My History']
alreadyused = id dialogFragmentDescriptionMain
historyscancode = id itemImage
whereiscode = id scanWhereTextButton
wherecodecontent = id whereCodeFoundButton
invalidcodemessage = id dialogFragmentDescriptionMain
stamp =id responseStatusTextView
okgotit =xpath //*[@text='Ok, got it']
coin = id pointEarnedIcon
inbox = id action_notification

homepagecode =xpath //*[@text='Get rewards with 5 or 10 stamps']

manualEntry = id manualEntryImageView


